MYSQL_ROOT_PASSWORD=Root@123
MYSQL_DATABASE=Library_Manager
MYSQL_USER=dbuser
DB_URL=jdbc:mysql://db:3306/Library_Manager?connectTimeout=30000&useSSL=false&allowPublicKeyRetrieval=true
MYSQL_PASSWORD=Userpassword
DB_PASSWORD=Userpassword
DB_URL=jdbc:mysql://db:3306/Library_Manager
DB_USERNAME=dbuser
